# sample-dotnet-cqrs-eventstore-elasticsearch-projection

./: IssueTracker.sln  README.md
.github/workflows/: dotnet.yml
docker-compose/: docker-compose-dev.yml  docker-compose.yml
src/: IssueTracker.sln
src/IssueTracker.Api/: Dockerfile  IssueTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IssueTracker.Api/Controllers/: IssuesController.cs  UsersController.cs
src/IssueTracker.Api/Properties/: launchSettings.json
src/IssueTracker.Application/: Extensions.cs  IssueTracker.Application.csproj  Requests.cs
src/IssueTracker.Application/Behaviours/: ValidationBehaviour.cs
src/IssueTracker.Application/Commands/: AssignIssueCommand.cs  ChangeUserEmailCommand.cs  CloseIssueCommand.cs  CreateIssueCommand.cs  CreateUserCommand.cs  ICommand.cs
src/IssueTracker.Application/Exceptions/: NotFoundException.cs
src/IssueTracker.Application/Interfaces/: IViewRepository.cs
src/IssueTracker.Application/Projections/: IssueViewProjection.cs  Projection.cs  UserViewProjection.cs
src/IssueTracker.Application/Queries/: GetIssuesQuery.cs  IQuery.cs
src/IssueTracker.Application/Views/: IssueView.cs  UserView.cs
src/IssueTracker.Domain/Common/: Aggregate.cs  DomainEvent.cs
src/IssueTracker.Domain/Issue/: Issue.cs
src/IssueTracker.Domain/User/: User.cs
src/IssueTracker.Infrastructure/: Extensions.cs  IssueTracker.Infrastructure.csproj
src/IssueTracker.Infrastructure/ElasticSearch/: ElasticSearchRepository.cs  Extensions.cs
src/IssueTracker.Infrastructure/EventStore/: EventStoreProjector.cs  EventStoreRepository.cs
src/docker-compose/: docker-compose.yml
(+6 files in other folders)
